VITE_TMDB_API_KEY = a42944988ef08836553202a6f37bf004
VITE_TMDB_API_URL_BASE = https://api.themoviedb.org/3/
VITE_TMDB_API_LANGUE = fr-FR
VITE_TMDB_API_IMAGE = https://www.themoviedb.org/t/p/w500
VITE_TMDB_API_TV_POPULAR = tv/popular
VITE_APP_FIREBASE_API_KEY=AIzaSyDoE6LMKEF_xa707YEMUM2BLIgRY3rfiH0
VITE_APP_FIREBASE_AUTH_DOMAIN=allomovie-e2b90.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=allomovie-e2b90
VITE_APP_FIREBASE_STORAGE_BUCKET=allomovie-e2b90.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=595570397456
VITE_APP_FIREBASE_APP_ID=1:595570397456:web:555df08114fc7700979595
VITE_APP_FIREBASE_MEASUREMENT_ID=G-817DHB8VJT